{
  "ConnectionStrings": {
    "Default": "Data Source=shopmate.db;Foreign Keys=True"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/shopmate-.log",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Month",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 12
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:6171" ]
  }
}
