{
    "api": "/api",
    "includeCredentials": false,
    "isDebug": false,
    "culture": "en-GB",
    "title": { "en": "ShopMate" },
    "navigation": {
        "groups": [
            { "id": "Shopping", "title": "shopping", "icon": "bi bi-basket2" },
            { "id": "Manage", "title": "manage", "icon": "bi bi-sliders" }
        ],
        "dashboard": [
            ["Shopping", ["ShoppingList", "Article"]],
            ["Manage", ["Category", "Shopper"]]
        ],
        "navbar": ["ShoppingList", "Article", "Category", "Shopper"],
        "search": "Article"
    }
}
